<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="merk">
         <h1 class="text-center" style="font-weight:900">HIJAB FASHION</h1>
        </div>
        <div class="navigasi">
        <nav>
		<ul class="menu">
            <li><div class="B Button1"><a href="home.html">HOME</a></div></li>
			<li><div class="B Button2"><a href="product.html">PRODUCT</a></div></li> 
			<li><div class="B Button3"><a href="about.html" class="active">ABOUT</a></div></li>
			<li style="float:right"><a class="active" href="login.html">Logout</a></li>
			<form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
			</ul>
        </nav>
        </div>
         <div class="parag">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam necessitatibus ducimus facilis perferendis optio natus facere maiores voluptatum consequatur ullam earum reiciendis ipsam maxime, nobis, corporis voluptate eos rem qui!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum quos hic cupiditate temporibus architecto beatae impedit fugit dicta. Consequatur explicabo saepe expedita placeat dolores cupiditate ab dolor aut nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt ut autem, corporis suscipit ad, facere libero odio, dolore mollitia minima consequuntur eius molestiae cupiditate! Numquam excepturi illo ipsum repudiandae!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem mollitia illo, quisquam accusantium assumenda corrupti vel quas eligendi dolorem eveniet perspiciatis, error consequuntur magni, quae architecto? Est mollitia qui consequatur.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consequuntur perferendis laudantium, eos qui nihil ullam excepturi nostrum ex esse nobis? Esse, quibusdam ea velit voluptatum libero temporibus repellat excepturi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat officia maxime in adipisci neque. Officiis dicta natus ab accusantium facilis atque laboriosam quaerat, et corrupti exercitationem molestias numquam iste error.
            </p>
            </div>
	 <div class="contact" id="contact">
        <div class="row">
            <h3 class="text-center">Contact</h3>
            <hr>
        </div>
    <div class="row md-5">
        <div class="col-md-8 col-sm-offset-2">
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="nama">Nama Lengkap:</label>
                    <input type="text" class="form-control" placeholder="Ketik Nama Lengkap...">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="ketik email...">
                </div>
                <div class="form-group">
                   <label for="comment">Pesan</label>
                    <textarea class="form-control" rows="5" placeholder="Ketik Pesan..."></textarea>
                    </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
        </div>
    </div>
    </div>
    <br>
			<div class="footer">
	 <footer>
          <center><h4>©Copyright 2020 : Rizky Nurahman</h4></center>
       </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>