<!DOCTYPE html> 
<html lang="en"> <head> <meta charset="utf-8"> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Product</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/product.css" rel="stylesheet">
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> <!-- WARNING: Respond.js doesn't work if you view the page via file:// --> <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--> 
</head> 
<body>
	<div class="merk">
<h1 class="text-center" style="font-weight:900">HIJAB FASHION</h1>
</div>
<div class="navigasi">
	<ul class="menu">
		<nav>
		<li><div class="B Button1"><a href="home.html">HOME</a></div></li>
		<li><div class="B Button2"><a href="product.html" class="active">PRODUCT</a></div></li>
		<li><div class="B Button3"><a href="about.html">ABOUT</a></div></li>
		<li style="float:right"><a class="active" href="login.html">Logout</a></li>
		<form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
	</nav>
	</ul>
	</div>
	<section class="popular">
        <div class="container">
            <div class="jumbotron">
                <div class="row">
          <h2 class="text-center">New Product</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <a href="img/veil1.jpg">
                        <img src="img/veil1.jpg" class="thumbnail">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit reiciendis dolorum quo ullam sit incidunt quasi quod esse maxime alias doloribus aut quibusdam eius, sunt quaerat na error accusantium explicabo!</p>
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil2.jpg.jpg">
                            <img src="img/veil2.jpg" class="thumbnail">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis minus ipsum nulla voluptatibus maiores ex quaerat magnam provident iste fuga culpa, non quisquam. Sequi eveniet ut autem dignissimos blanditiis delectus!</p>
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil3.jpg">
                            <img src="img/veil3.jpg" class="thumbnail">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente odit dignissimos totam exercitationem, illo magnam! Odit corporis quisquam tempora delectus voluptates dolorum reiciendis id natus ipsa, iure earum suscipit!</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="old">
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <h2 class="text-center">Popular</h2>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <a href="img/veil4.jpg">
                        <img src="img/veil4.jpg" class="thumbnail">
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil5.jpg">
                            <img src="img/veil5.jpg" class="thumbnail">
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil6.jpg">
                            <img src="img/veil6.jpg" class="thumbnail">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <a href="img/veil7.jpg">
                        <img src="img/veil7.jpg" class="thumbnail">
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil.8.jpg">
                            <img src="img/veil8.jpg" class="thumbnail">
                        </a>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <a href="img/veil9.jpg">
                            <img src="img/veil9.jpg" class="thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <div class="footer">
	 <footer>
          <center><h4>©Copyright 2020 : Rizky Nurahman</h4></center
       </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
 </body>
  </html>