body
{
    padding: 0;
    margin: 0;
    font-family: "montserrat",sans-serif;
	background:url(sakura.jpg);
	background-size:cover;
}
.footer
{
    background: black;
    color: white;
}
.paraf{
	padding:40px;
	font-weight:900;
}
.merk{
	font-family:'Permanent Marker',cursive;
	color:black;
	padding:20px;
}
.menu li {
	list-style:none;
	display:inline-block;
}
.menu a{
	display:block;
	overflow:hidden;
	padding:0 20px;
	color:black;
	font-weight:900;
	padding-top:10px;
	padding-bottom:10px;
}
.menu a.active,
.menu a:hover
{
	background:pink;
	cursor:pointer;
	text-decoration:none;
	color:#fff;
}