body
{
    padding: 0;
    margin: 0;
    font-family: "montserrat",sans-serif;
    background: url(pic.jpg);
    background-size:cover;
}
.box
{
    background: black;
    box-shadow: 0 5px 10px 10px #03a9f4;
    width:400px;
    height: 420px;
    box-sizing: border-box;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box h2
{
    padding: 40px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 5px;
    text-align: center;
}
form
{
	margin-bottom:40px;
}
button
{
	margin-top:30px;
	width:100%;
}
#b
{
	margin-top:10px;
}