body
{
    padding: 0;
    margin: 0;
    background:url(sakura.jpg);
    background-size:cover;
    font-family:"montserrat",sans-serif;
}
.footer
{
  color:white;
  background:black;
}
.merk{
	font-family:'Permanent Marker',cursive;
	color:black;
	padding:20px;
}
.menu li {
	list-style:none;
	display:inline-block;
}
.menu a{
	display:block;
	overflow:hidden;
	padding:0 20px;
	color:black;
	font-weight:900;
	padding-top:10px;
	padding-bottom:10px;
}
.menu a.active,
.menu a:hover
{
	background:pink;
	cursor:pointer;
	text-decoration:none;
	color:#fff;
}
.jumbotron
{
	background:rgba(255,255,255,.5);
}