<html>
 <head>
   <title>Berandaku</title>
   <link rel="stylesheet" type="text/css" href="styleberanda.css">
   </head>
 <body>
  <div id="head">
  <center> <h1>RIZKY NURAHMAN</h1></center>
   </div>
     <div class="linking">
      <p>
        <button class="button1  button1"><a href="beranda.html" style="text-decoration:none">Beranda</a></button>
        <button class="button2  button2"><a href="biodata.html" style="text-decoration:none">Biodata</a></button>
        <button class="button3  button3"><a href="music.html" style="text-decoration:none">The Music</a></button>
        <button class="button4  button4"><a href="login.html" style="text-decoration:none">Keluar</a></button>
       </p>
         <div class="picture">
           <p><u><h2>Ini adalah halaman beranda</h2></u></p>
           <p>Halaman beranda ini masih kosong</p>
         <center><img src="logo.jpg" height="330px" width="390px"></center>
         </div>
        <div class="copy">
          <b>Copyright : Rizky Nurahman</b>
            </div>
   </body>
</html>