<html>
 <head> 
  <title>Biodata</title> 
  <link rel="stylesheet" type="text/css" href="stylebiodata.css"> 
 </head> 
 <body> 
  <div id="head"> 
   <center> 
    <h1>RIZKY NURAHMAN</h1> 
   </center> 
  </div> 
  <div class="linking"> 
   <p> 
     <button class="button1  button1"><a href="beranda.html" style="text-decoration:none">Beranda</a></button> 
     <button class="button2  button2"><a href="biodata.html" style="text-decoration:none">Biodata</a></button> 
     <button class="button3  button3"><a href="music.html" style="text-decoration:none">The Music</a></button> 
     <button class="button4  button4"><a href="login.html" style="text-decoration:none">Keluar</a></button> 
</p> 
  </div>
   <div class="foto">
     <p style="text-align:justify">
     <center><img src="foto.jpg" width="150px" height="110px" style="float:center;"/>
       <h2>CURRICULUM VITAE</h2>
            <h1>Rizky Nurahman</h1>
     </center>
            <center>
         <h4>Facebook :
          <a href="https://m.facebook.com/rizky.nurahman.77">www.facebook.com/rizky-nurahman/></a>
         </h4>
         <h4>Email    :
          <a href="bandungcitepus22@gmail.com">bandungcitepus22@gmail.com</a>
         </h4>
         <h4>Mobile   : 0895365176424</h4>
     </center>
              <hr align="left"width="870px" size="3" color="orange""/>
         </p>
         <p>
              <h2><i>Tujuan Hidup</i></h2>
              <center><b>Menjadi yang terbaik diantara yang terbaik</b></center>
         </p>
         <p>
           <h2><i>Data Pribadi</i></h2>
           <b>
             <font align="center">
           <p>Nama                  : Rizky Nurahman</p>
           <p>Tempat, Tanggal Lahir : Bandung, 10 januari 2004</p>
           <p>Agama                 : Islam</p>
           <p>Warga Negara          : Indonesia</p>
           <p>Alamat                : Citepus 01</p>
           <p>Email                 : bandungcitepus22@gmail.com</p>
             </font>
         </p>
         <p>
           <h2><i>Keahlian</i></h2>
           <center>
           <p>HTML Software</p>
           <p>PHP  Netword Configuration</p>
           <p>LAN  Basic Database</p>
           </center>
         </p>
         <p>
           <h2><i>Riwayat</i></h2>
           <center>
             <h2>Formal</h2>
           </center>
         </p>
   </div>
 </body>
</html>