<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="stylelogin.css" type="text/css">
</head>
<body>
<h2>Login Disini Slur.. </h2>
<form action="beranda.html" method="POST">
  <div class="login">
    <img src="avatar.jpg" height="100px" width="250px">
  </div>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" name="" placeholder="Masukan Username"required>

    <label><b>Password</b></label>
    <input type="password" name="" placeholder="Masukan Password"required>

    <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:blue>
  </div>
</form>
</body>
</html>
