<html>
 <!DOCTYPE HTML>
 <html>
  <head>
  <title>My Music</title>
  <link rel="stylesheet" type="text/css" href="stylemusic.css">
  </head>
  <body>
  <div class="head">
   <h1 align="center">RIZKY NURAHMAN</h1>
   </div>
     <div class="linking"> 
   <p> 
       <button class="button1"><a href="beranda.html" style="text-decoration:none">Beranda</a></button> 
       <button class="button2"><a href="biodata.html" style="text-decoration:none">Biodata</a></button>
       <button class="button3"><a href="music.html" style="text-decoration:none">The Music</a></button> 
       <button class="button4"><a href="login.html" style="text-decoration:none">Keluar</a></button> 
         </p>
      <div class="bodyy">
        <center>
        <h2><b>Selamat Menikmati</b></h2>
          <p>Ini adalah musik yang bisa saya dengarkan setiap hari,</p>
           <p>karena mampu menghilangkan rasa stress di pikiran :V </p>
             </center>
            </div>
            <div class="music">
              <audio controls autoplay class="hidden" loop="true">
                <source src="audio.mp3" type="audio/mpeg">
        </audio>
            </div>
        </body>
        </html>
        </html>