body{
  background: black;
  background-size: cover;
  padding: 0;
  margin: 0;
}
.head {
  background: linear-gradient(to bottom right,aqua,aquamarine,azure);
  color: lightgreen;
  height: 65px;
  width: 100% - 1px;
  text-shadow: 0 1px 0 rgba(190, 190, 190),
  0 2px 0 rgba(185, 185, 185),
  0 3px 0 rgba(180, 180, 180),
  0 4px 0 rgba(175, 175, 175),
  0 5px 0 rgba(170, 170, 170),
  0 6px 0 rgba(165, 165, 165),
  0 7px 0 rgba(160, 160, 160),
  0 1px 5px rgba(0, 0, 0, 05),
  0 3px 5px rgba(0, 0, 0, 10),
  0 4px 10px rgba(0, 0, 0, 15),
  0 7px 10px rgba(0, 0, 0, 20),
  0 10px 15px rgba(0, 0, 0, 25);
}
.linking {
  background: linear-gradient(to bottom left,black,white);
  color: white;
  border: none;
  padding:1px;
}
.button1 {
  background-color: white; 
  color: black; 
  height: 35px;
  width: 30%;
  background: white;
}
.button1:hover {
  background-color:aqua;
}

.button2 { 
  color: white;
  height: 35px;
  width: 30%;
  background: white;
}

.button2:hover {
  background-color:aqua;
}

.button3 {
  color: white; 
  height: 35px;
  width: 30%;
  background: white;
}

.button3:hover {
  background-color:aqua;
}

.button4 {
  color: white;
  height: 35px;
  width: 8%;
  background: white;
}

.button4:hover {
  background-color:aqua;
}
}
a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover{
  color:black;
}
.bodyy {
  background: linear-gradient(to bottom right,red,orange,yellow,cyan,blue,darkblue);
  height: 500px;
  padding-top:50px;
  color:black;
}
.music {
  background: linear-gradient(to bottom left,purple,blue,white,purple);
  height: 300px;
  width: 100% - 1px;
  padding-top: 150px;
  padding-left: 440px;
}