<!DOCTYPE html>
<html>
<head>
<title>BIODATA SAYA</title>
</head>
<body>
<h2> BIODATA SAYA</h2>
<h3><b>Nama : Rizky Nurahman</b></h3>
<h3><b>Tanggal Lahir : 24 Maret 2004</b></h3>
<h3><b>Tempat Lahir : Bandung</b></h3>
<h3><b>Jenis Kelamin : Laki-Laki</b></h3>
<h3><b>Anak Ke : Ketiga</b></h3>
<h3><b>Agama : Islam</b></h3>
<h3><b>Alamat : Citepus 01</b></h3>
<h3><b>Status : Pelajar</b></h3>
<h3><b>Hobi : Gaming</b></h3>
<h3><b>Moto Hidup : Hidup Tak Seindah Mimpi</b></h3>
</body>
</html>