<!DOCTYPE HTML>
<html>
<head>
<title>Formulir</title>
</head>
<body>
<h1>BIODATA</h1>
<form action="latihan1.html" method="GET">
<fieldset>
<legend><h3>Identitas</h3></legend>
<p>
<label>Nama:</label>
<input type="text" name"username" placeholder="input..here"/>
</p>
<p>
<label>Password:</label>
<input type="password" name"password" placeholder="input..here"/>
</p>
<p>
<label>Email:</label>
<input type="text" name"Email" placeholder="input..here"/>
</p>
<p>
<label>Jenis Kelamin : </label>
<input type="radio" name="Jenis_kelamin" value="Laki Laki"/>Laki-Laki
<input type="radio" name="Jenis_kelamin" value="Perempuan"/>Perempuan
</p>
<p>
<label>Tanggal Lahir:</label>
<input type="date"/>
</p>
<p>
<label>Hobi:</label>
<input type="checkbox" name="hobi" value="membaca buku"/>Membaca Buku
<input type="checkbox" name="hobi" value="menulis"/>Menulis
<input type="checkbox" name="hobi" value="memancing"/>Memancing
</p>
<p>
<label>Asal Kota:</label>
<select>
<option value="Bandung">Pilih Kota</option>
<option value="Bandung">Bandung</option>
<option value="Jakarta">Jakarta</option>
<option value="Semarang">Semarang</option>
<option value="Sulawesi">Sulawesi</option>
<option value="Kalimantan">Kalimantan</option>	
</select>
</p>
<p>
<label>Komentar Anda:</label>
<textarea placeholder="Silahkam Katakan Isi Hati Anda Disini..." id="" cols="30" rows="2"/></textarea>
</p>
<p>
<input type="submit" name"submit" value="MulaiProses"/>
</p>
</fieldset>
</form>
</body>
</html>