<!DOCTYPE>
<html>
<head>
<title>menggunakan merge</title>
</head>
<body>
<font align="center">
<h1><marquee>Daftar Nilai Siswa</marquee></h1></font>
<table border="1" align="center" bgcolor="#00FF00" width="600" cellpadding="10">
<tr>
<th rowspan="2" bgcolor="#00FFFF">No</th>
<th rowspan="2" bgcolor="#00FFFF">Nama</th>
<th colspan="3" bgcolor="#00FFFF">Nilai</th>
<th rowspan="2" bgcolor="#00FFFF">Rata-Rata</th>
<th rowspan="2" bgcolor="#00FFFF">Keterangan</th>
</tr>
<tr>
<th bgcolor="#00FFFF">UH 1</th>
<th bgcolor="#00FFFF">UH 2</th>
<th bgcolor="#00FFFF">UH 3</th>
</tr>
<tr>
<td align="center" bgcolor="#00FFFF">1</td>
<td align="center">Udin</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">90</td>
<td align="center">LULUS</td>
</tr>
<tr>
<td align="center" bgcolor="#00FFFF">2</td>
<td align="center">Ujang</td>
<td align="center">80</td>
<td align="center">80</td>
<td align="center">80</td>
<td align="center">90</td>
<td align="center">LULUS</td>
</tr>
<tr>
<td align="center" bgcolor="#00FFFF">3</td>
<td align="center">Isin</td>
<td align="center">87</td>
<td align="center">78</td>
<td align="center">82.5</td>
<td align="center">90</td>
<td align="center">LULUS</td>
</tr>
<tr>
<td align="center" bgcolor="#00FFFF">4</td>
<td align="center">Surisin</td>
<td align="center">50</td>
<td align="center">70</td>
<td align="center">70</td>
<td align="center">40</td>
<td align="center">TIDAK LULUS</td>
</tr>
<tr>
<td align="center" bgcolor="#00FFFF">5</td>
<td align="center">Icih</td>
<td align="center">80</td>
<td align="center">79</td>
<td align="center">79.5</td>
<td align="center">90</td>
<td align="center">LULUS</td>
</tr>
</table>
</body>
</html>
