<!DOCTYPE html>
<html>
<head>
<title>membuat garis horizontal</title>
</head>
<body>
<h1>Latihan 4 paragraf</h1>
<hr align="left" width="50%" size=10 color="00FFFF">
<hr align="right" width="50%" size=10 color="00FF00">
<hr align="center" width="50%" size=10 color="0000FF">
<font color="#FF00FF" size="9">
<p align="center">BELAJAR HTML
</p>
</font>
Situs web ini milik Rizky Nurahman,<b>Dibuat</b> pada tanggal <i>16 november 2019</i>.Tujuan membuat <u>situs.web.ini</u>
untuk latihan saja.Situs ini belum mengudara,Karena masih<b> Tersimpan di komputer saya sendiri</b>
(local).Suatu saat nanti, Situs ini Akan ku simpan(hosting) Di sebuah server di internet.
</body>
</html>