<!DOCTYPE>
<html>
<head>
<title>BIODATA FRIENDS OF CLASS</title>
</head>
<body>
<font align="center">
<h1>BIODATA</h1></font>
<table border="2" align="center" width="90%">
<tr>
<th rowspan="1" bgcolor="yellow">No</th>
<th rowspan="1" bgcolor="yellow">Nama Lengkap</th>
<th rowspan="1" bgcolor="yellow">Kelas</th>
<th rowspan="1" bgcolor="yellow">Alamat</th>
<th colspan="2" bgcolor="yellow">Tempat,Tgl.Lahir</th>
</tr>
<tr>
<td align="center">1</td>
<td>Arif Muhammad Iqbal</td>
<td>X RPL 3</td>
<td>Cibedug</td>
<td>Bandung</td>
<td>20 September 2003</td>
</tr>
<tr>
<td align="center">2</td>
<td>Rico Ahmad Pebiawan</td>
<td>X RPL 3</td>
<td>Permata Kopo</td>
<td>Bandung</td>
<td>20 April 2004</td>
</tr>
<tr>
<td align="center">3</td>
<td>Anggi Fitria</td>
<td>X RPL 3</td>
<td>Bojong Cijerah</td>
<td>Bandung</td>
<td>10 Desember 2004</td>
</tr>
<tr>
<td align="center">4</td>
<td>Rizky Nurahman</td>
<td>X RPL 3</td>
<td>Citepus</td>
<td>Bandung</td>
<td>10 Januari 2004</td>
</tr>
<tr>
<td align="center">5</td>
<td>Ruslan Ramdhani</td>
<td>X RPL 3</td>
<td>Ciguriang</td>
<td>Bandung</td>
<td>16 November 2003</td>
</tr>
<tr>
<td align="center">6</td>
<td>Winaf Nata Nagara</td>
<td>X RPL 3</td>
<td>Rancamanyar</td>
<td>Bandung</td>
<td>10 April 2003</td>
</tr>
<tr>
<td align="center">7</td>
<td>Suci Apriani</td>
<td>X RPL 3</td>
<td>Kota Cilebak</td>
<td>Bandung</td>
<td>7 April 2004</td>
</tr>
<tr>
<td align="center">8</td>
<td>Kiki Permana</td>
<td>X RPL 3</td>
<td>Cibedug</td>
<td>Bandung</td>
<td>7 April 2004</td>
</tr>
<tr>
<td align="center">9</td>
<td>Muhammad Restha Ramadhan</td>
<td>X RPL 3</td>
<td>TCI 2</td>
<td>Bandung</td>
<td>30 Oktober 2004</td>
</tr>
<tr>
<td align="center">10</td>
<td>Indri Wulandari</td>
<td>X RPL 3</td>
<td>Cilebak</td>
<td>Bandung</td>
<td>7 November 2003</td>
</tr>
<tr>
<td align="center">11</td>
<td>Astri Pitriana Mustika</td>
<td>X RPL 3</td>
<td>Pasawahan</td>
<td>Bandung</td>
<td>10 November 2004</td>
</tr>
<tr>
<td align="center">12</td>
<td>Sifa Afna Pitria</td>
<td>X RPL 3</td>
<td>Lewih Dulang</td>
<td>Bandung</td>
<td>11 Desember 2004</td>
</tr>
<tr>
<td align="center">13</td>
<td>Selvi Puspita Dewi</td>
<td>X RPL 3</td>
<td>Cupu</td>
<td>Garut</td>
<td>22 November 2003</td>
</tr>
<tr>
<td align="center">14</td>
<td>Lia Amelia</td>
<td>X RPL 3</td>
<td>Sukamenak</td>
<td>Bandung</td>
<td>7 Maret 2004</td>
</tr>
</table>
</body>
</html>
