<!DOCTYPE HTML>
<html>
<head>
<title>Halaman 2</title>
</head>
<body>
<table border="1" width="100%" colspan="2" bgcolor="#20b2aa">
<tr colspan="4">
<td colspan="2" height="120px" valign="top"><h1>Judul Pada Halaman Web</h1></td>
</tr>
<tr width="30%" height="600px" valign="top">
<td width="63%"bgcolor="yellow">
<table align="left" border="1" width="100%">
<tr>
<th bgcolor="yellow">Menu 1</th>
<th bgcolor="yellow">Menu 2</th>
<th bgcolor="yellow">Menu 3</th>
</tr>
</table>
<h2>Daftar Isi</h2>
<a href="latihan1.html">Latihan 1</a><br>
<a href="latihan2.html">Latihan 2</a><br>
<a href="latihan3.html">Latihan 3</a><br>
<a href="latihan4.html">Latihan 4</a><br>
<a href="latihan5.html">Latihan 5</a><br>
<a href="latihan6.html">Latihan 6</a><br>
<a href="latihan7.html">Latihan 7</a><br>
<a href="latihan8.html">Latihan 8</a>
</td>
<td bgcolor="#ADFF2F" valign="middle"><h2>Ini Sider</h2> 
</tr>
<tr height="150px">
<td colspan="2" valign="top"><h2>Ini Footer</td><h2>
</tr>
</table>
</body>
</html>