<!DOCTYPE HTML>
<html>
<head>
<title>membuat tabel</title>
</head>
<marquee><h1>Belajar Membuat Tabel di HTML</h1></marquee>
<table border="3" width="50%" cellpadding="70">
<tr>
<td bgcolor="brown" align="left">cell 1a</td>
<td bgcolor="yellow" align="left">cell 1b</td>
</tr>
<tr>
<td bgcolor="pink" align="right">cell 2a</td>
<td bgcolor="gray" align="right">cell 2b</td>
</tr>
<tr>
<td align="center" >cell 3a</td>
<td align="center">cell 3b</td>
</tr>
</table>
</body>
</html>