<!DOCTYPE html>
<html>
<head>
<title>Situs Web R</title>
</head>
<body>
<h1>Latihan 3</h1>
<p>Setiap bulan saya rajin ke <i>supermaket</i> untuk belanja,
barang-barang yang saya beli adalah sebagai berikut</p>
<h2>daftar belanjaan</h2>
<ol type="5">
<li>minyak goreng</li>
<li>sabun mandi</li>
<li>deterjen</li>
<li>shampoo</li>
<li>obat nyamuk</li>
</ol>
<h2>daftar harga</h2>
<ol type="A">
<li>minyak goreng: Rp.25.000</li>
<li>sabun mandi: Rp.9000</li>
<li>deterjen: Rp.15.000</li>
<li>shampoo: Rp.7000</li>
<li>obat nyamuk: Rp.5000</li>
</ol>
<h2>daftar stock</h2>
<ol type="I">
<li>minyak goreng: 100 </li>
<li>sabun mandi: 200</li>
<li>deterjen: 200</li>
<li>shampoo: 700</li>
<li>obat nyamuk: 500</li>
</ol>
</body>
</html>