<!DOCTYPE html>
<html>
<head>
<title>Situs Web R</title>
</head>
<body>
<h1>Latihan 5 paragraf</h1>
<font color="#FF0000" face="vivaldi">
<h2>Judul Menggunakan font vivaldi</font></h2>
<font color="#FF0000" face="tahoma">
<h4>Konten menggunakan font tahoma</font></h4>
<font color="#00FFFF" size=150%>
<p>Judul dengan ukuran 150%</font></p>
<font size=5>
<p>Konten dengan ukuran 5</p>
<font color="#00FFFF" size=6>
<p>Judul dengan warna biru</font></p>
<font color="#FF0000" size=4>
<p>Konten dengan warna merah</font></p>
<font color="#32CD32" size=3>
<p>Ini adalah tulisan pengaturan font dengan Cascading Style Sheets (CSS) yang menggunakan tag
HTML elemen style,font,family,font-size,dan color.</font></p>
</body>
</html>