<!DOCTYPE HTML>
<html>
<head>
<title>Judul</title>
</head>
<body>
<form action="" method="get">
<fieldset>
<legend>Login/legend
<p>
<label>username</lable>
<input type="text" name"username" placeholder="masukan id" />
</p>
<p>
<label>password</label>
<input type"password" name"password" placeholder="password..." />
</p>
<label>
<input type="checkbox" name="remember" values="remember" />remember</
</label>
</p>
<p>
<input type="submit" name"submit" value="login" />
</p>
</fieldset>
</form>
</body>
</html>