<!DOCTYPE>
<html>
<head>
<title>menggunakan merge</title>
</head>
<body>
<h1>Mari menggunakan merge</h1>
<table border="1">
<tr>
<th>Nama</th>
<th>NoTelp</th>
<th>Alamat</th>
</tr>
<tr>
<td>Rizky Nurahman</td>
<td rowspan="3">087109141</td>
<td>Citepus</td>
</tr>
<tr>
<td>Ahmad Zulkarnaen</td>
<td rowspan="2">kopo</td>
</tr>
<tr>
<td>Ahmad Zulhan></td>
</tr>
</table>
<br>
<table border="1">
<tr>
<th>Nama</th>
<th>NoTelp</th>
<th>Alamat</th>
</tr>
<tr>
<td>Ridayanti</td>
<td>089237211</td>
<td>Cibiru</td>
</tr>
<tr>
<td colspan="2">Ahmad Zulhan</td>
<td>097231214</td>
</tr>
</table>
</body>
</html>