<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Untitled</title>
      	<style>
      		fieldset {
      			width:400px;
      			position:absolute;
      			top:50%;
      			left:30%; }
      		</style>
   </head>
   <body>
   	<fieldset>
  <legend align="center"><h2>Nota Pembelian (Invoice)</h2></legend>
     <table align="center">
     	<tr>
     		<td>Nama Admin</td>
     		<td>:</td>
     		<td>Rizky Nurahman</td>
     		</tr>
     	<tr>
     		<td>Nama Pembeli</td>
     		<td>:</td>
     		<td><input type="text" name_"nama_pembeli"></td>
     	</tr>
     	<tr>
     		<td>Alat Pembayaran</td>
     		<td>:</td>
     		<td>Cash On Delivery</td>
     	</table>
      <table>
      	<tr>
      		<td>Nama Barang</td>
      		<td>Jumlah Barang</td>
      		<td>Total</td>
        </tr>
        <tr>
        	<td><input type="text" name="barang"></td>
        	<td><input type="number" name="jumlah_barang"></td>
          	$barang * $jumlah_barang = $total
        	<td>Rp $total</td>
        	</tr>
        	<tr>
        		<td><input type="text" name="barang2"></td>
        		<td><input type°"number" name="jumlah_barang2">
        			$barang2 * jumlah_barang2 =$total2
        		<td>Rp $total2</td>
        	</tr>
        	<tr>
        		<td><input type="text" name="barang3"></td>
        		<td><input type="number" name="jumlah_barang3"></td>
        		 $barang3 * $jumlah_barang3
        		<td>Rp $total3</td>
        	</tr>
        	<tr>
        		<td><input type="text" name="barang4"></td>
        		<td><input type="number" name="jumlah_barang4"></td>
        		  $barang4 * jumlah_barang4 = $total4
        		<td>Rp $total4</td>
        	</tr>
        	<tr>
        		<td><input type="text" name="nama_barang5"></td>
        		<td><inout type="number" name="jumlah_barang5"></td>
        		 $barang5 * jumlah_barang5 = $total5
        		<td>Rp $total5</td>
        	</tr>
        	<tr>
        		<td>Total Harga</td>
        		$total_harga = total + total2 + total3 + total4 + total5
        		<td>Rp $total_harga</td>
        		</tr>
        		<tr>
        		<td>Biaya Kirim</td>
        		total_biaya = $total_harga + 200000
        		<td>Rp200.000</td>
        		</tr>
        	<tr>
        		<td>Uang Tunai</td>
        		<td>Rp<input type="number" name="uang"></td>
        		</tr>
        		<tr>
        		<td>Kembalian</td>
        		$kembalian = $uang - $total biaya
        		<td>Rp $kembalian</td>
        		</tr>
        	</table>
        	</fieldset>
   </body>
</html>