<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Untitled</title>
      <link rel="stylesheet" href="invoice2.css">
      	<style>
      		fieldset {
      			width:400px;
      			position:absolute;
      			top:50%;
      			left:30%;
      			background:#ffebcd;
      			box-shadow:1px 3px 20px black;
      			 }
      		p {
      			font-size:7px;
      			font-weight:bold;
      			border-bottom:3px;
      		}
      		h2 {
      			top:45%;
      			left:43%;
      			position:absolute;
      		}
      		.tabel {
      			float:left;
      			font-size:12px;
      		}
      		img {
      			width:15ppx;
      			height:150px;
      			float:right;
      		}
      		h6 {
      			float:left;
      		}
      		</style>
   </head>
   <body>
  <h2>Nota Pembelian</h2>
  <fieldset>
  <p>Pengiriman : Jln.Citepus Gg Citepus 3 RT 01 RW 04</p>
  <hr width="100%">
     
     <table class="tabel">
     	<tr>
     		<td>Nama Pembeli</td>
     		<td>:</td>
     		<td>Anonim</td>
     	</tr>
     	<h6>Admin : Rizky Nurahman</h6>
     	<tr>
     		<td>Alat Pembayaran</td>
     		<td>:</td>
     		<td>Cash On Delivery</td>
     		<img src="img.png" alt="">
     	</table>
      <hr width="100%">
      <table rules="all" cesellspacing ="0"align="center">
      	<tr>
      		<td align="center">Deskripsi</td>
      		<td align="center">Harga Satuan</td>
      		<td align="center">Kuantitas</td>
      		<td align="center"> Harga Total</td>
        </tr>
        <tr>
        	<td>Kaos Hitam</td>
        	<td align="center">Rp149.500</td>
        	<td align="center">3</td>
        	<td align="center">Rp448.500</td>
        	</tr>
        	<tr>
        		<td>Jacket Sweater</td>
        		<td align="center">Rp369.000</td>
        		<td align="center">2</td>
        		<td align="center">Rp738.000</td>
        	</tr>
        	<tr>
        		<td>Topi Fedora</td>
        	  <td align="center">Rp839.000</td>
        		<td align="center">1</td>
        		<td align="center">Rp839.000</td>
        	</tr>
        	<tr>
        		<td>Celana Jeans</td>
        		<td align="center">Rp126.000</td>
        		<td align="center">5</td>
        		<td align="center">Rp630.000</td>
        	</tr>
        	<tr>
        		<td>Jas Hitam</td>
        		<td align="center">Rp959.000</td>
        		<td align="center">1</td>
        		<td align="center">Rp959.000</td>
        	</tr>
        	<tr>
        		<td colspan="4" align="center">Total Keseluruhan</td>
        		</tr>
        		<tr>
        		<td align="center" colspan="4">- Rp3.615.500</td>
        		</tr>
        		<tr>
        		<td colspan="2" align="left">Biaya Kirim</td>
        		<td colspan="2" align="right">- Rp200.000</td>
        		</tr>
        	<tr>
        		<td colspan="2" align="left">Uang Tunai</td>
        		<td colspan="2" align="right">Rp3.850.000</td>
        		</tr>
        		<tr>
        		<td colspan="2" align="left">Kembalian</td>
        		<td colspan="2" align="right">Rp34.500</td>
        		</tr>
        	</table>
        	<center>
        	<h1>Terima Kasih .... </h1>
        	<h5>Sudah Berbelanja di Toko Kami</h5>
        	</center>
        	</fieldset>
   </body>
</html>